<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #002258;
      background-image: url('img.png'); /* Replace 'your-background-image.jpg' with the path to your background image */
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 80vh;
      color: #CE8805; /* Set text color to white or a color that contrasts well with the background */
    }

    #logo {
      max-width: 100%;
      height: auto;
    }

    #text {
      margin-top: 10px; /* Adjust the margin as needed */
      font-size: 18px; /* Adjust the font size as needed */
    }
  </style>
</head>
<body>
  <div id="logo-container">
    <img src="Logo-01.png" alt="Your Logo" id="logo"> <!-- Replace 'your-logo.png' with the path to your logo image -->
  </div>

  <div id="text">
    <h1>COMING SOON</h1>
  </div>
</body>
</html>